# APP
HOST=localhost
PORT=4000

# DB
DB_CLIENT=pg
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]

# ENCRYPTION
ENC_SALT_ROUNDS=10

# JWT
JWT_EXPIRATION_TIME=24h
JWT_ALGORITHM=alg
JWT_SECRET=secret

# LOGGER
LOG_LEVEL=info

# MONITORING
MONITOR_SCHEDULE='0 0-23/3 * * *'
MONITOR_ON_STARTUP=false